<!DOCTYPE html>
<html>
    <head>
        <title>Selamat Datang</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <nav>
    <ul>
        
        <li><a href="profil.html"><b>Profil</b></a></li>
        <li><a href="model.html"><b>Model</b></a></li>
        <li><a href="syaratdanketentuan.html"><b>Syarat dan Ketentuan</b></a></li>
        <li><a href="galeri.html"><b>Galeri</b></a></li>
        <li><a href="berita.html"><b>Berita</b></a></li>
        <li><a href="kontak.html"><b>Kontak</b></li>
    </ul>
    </nav>
    
  <body background="bacgroundzoya.jpg">
    <body>
    <div>
    <h2>ZOYA</h2><br>
        <br>
<p>adalah salah satu brand busana muslim di Indonesia yang menjadi pionir hijab dan pakaian muslim sejak 2005. Dari tahun ke tahun Zoya selalu melakukan inovasi desain dan cerdas dalam memilih teknologi baik untuk tekstil maupun desain.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="slogan">NYAMAN DAN STAYLISH SETIAP HARI</p>
</div>
    </body>
    
</html>
